# ElectronicObserver

./: .gitattributes  ElectronicObserver.sln  ElectronicObserver.sln.DotSettings  README.md  README_CN.md  README_KR.md  sonar-project.properties
Avalonia.Win32.Interoperability/: Avalonia.Win32.Interoperability.csproj  AvaloniaHwndHost.cs  UnmanagedMethods.cs
ElectronicObserver.KancolleApi.Types/: ApiResponse.cs  ElectronicObserver.KancolleApi.Types.csproj
ElectronicObserver.KancolleApi.Types/ApiDmmPayment/Paycheck/: APIDmmPaymentPaycheckRequest.cs  APIDmmPaymentPaycheckResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Basic/: APIGetMemberBasicRequest.cs  APIGetMemberBasicResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Deck/: APIGetMemberDeckRequest.cs  APIGetMemberDeckResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Furniture/: APIGetMemberFurnitureRequest.cs  APIGetMemberFurnitureResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Kdock/: APIGetMemberKdockRequest.cs  APIGetMemberKdockResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Mapinfo/: APIGetMemberMapinfoRequest.cs  APIGetMemberMapinfoResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Material/: APIGetMemberMaterialRequest.cs  APIGetMemberMaterialResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Mission/: APIGetMemberMissionRequest.cs  APIGetMemberMissionResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Models/: ApiPresetItem.cs  ApiSlotItem.cs  ApiSlotItemEx.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Ndock/: APIGetMemberNdockRequest.cs  APIGetMemberNdockResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Payitem/: APIGetMemberPayitemRequest.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/PictureBook/: APIGetMemberPictureBookRequest.cs  APIGetMemberPictureBookResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Practice/: APIGetMemberPracticeRequest.cs  APIGetMemberPracticeResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/PresetDeck/: APIGetMemberPresetDeckRequest.cs  APIGetMemberPresetDeckResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/PresetSlot/: ApiGetMemberPresetSlotRequest.cs  ApiGetMemberPresetSlotResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Questlist/: APIGetMemberQuestlistRequest.cs  APIGetMemberQuestlistResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Record/: APIGetMemberRecordRequest.cs  APIGetMemberRecordResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/RequireInfo/: APIGetMemberRequireInfoRequest.cs  APIGetMemberRequireInfoResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Ship2/: APIGetMemberShip2Request.cs  APIGetMemberShip2Response.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Ship3/: APIGetMemberShip3Request.cs  APIGetMemberShip3Response.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/ShipDeck/: APIGetMemberShipDeckRequest.cs  APIGetMemberShipDeckResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/SlotItem/: APIGetMemberSlotItemRequest.cs  APIGetMemberSlotItemResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/SortieConditions/: APIGetMemberSortieConditionsRequest.cs  APIGetMemberSortieConditionsResponse.cs
ElectronicObserver.KancolleApi.Types/ApiGetMember/Useitem/: APIGetMemberUseitemRequest.cs  (+1 more)
ElectronicObserver.KancolleApi.Types/Interfaces/: IAirBaseBattle.cs  IApiAirBattle.cs  IBattleApiResponse.cs  ICombinedBattleApiResponse.cs  ICombinedNightBattleApiResponse.cs  IDayBattleApiResponse.cs  IDayFromNightBattleApiResponse.cs  IDaySupportApiResponse.cs  INightBattleApiResponse.cs  IRadarBattleApiResponse.cs  ISortieBattleResultApi.cs
ElectronicObserver.KancolleApi.Types/Models/: APIAirBase.cs  APIAirBaseAttack.cs  APIAirBaseAttackAPIStage3.cs  APIAirBaseInjection.cs  APIAirFire.cs  APIBasic.cs  APICList.cs  APIChargeShip.cs  APIDeck.cs  APIDeckDatum.cs  APIDeckPort.cs  APIDistance.cs  APIEnemyInfo.cs  APIEscape.cs  APIEventObject.cs  APIEventmap.cs  APIFlavorInfo.cs  APIFriendlyBattle.cs  APIFriendlyBattleAPIHougeki.cs  APIFriendlyInfo.cs  APIFurniture.cs  APIGetEventitem.cs  APIGetShip.cs  APIHougeki.cs  APIInjectionKouku.cs  APIInjectionKoukuAPIStage3.cs  APIKouku.cs  APIListClass.cs  APIListItems.cs  APILog.cs  APIMapInfo.cs  APIMaterial.cs  APIMission.cs  APIOSSSetting.cs  APIOpeningAtack.cs  APIOpeningTaisen.cs  APIPictureBookList.cs  APIPlaneInfo.cs  APIPortBasic.cs  APIPortPlaneInfo.cs  (+27 more)
ElectronicObserver.TestData/: ElectronicObserver.TestData.csproj
ElectronicObserverCoreTests/: AirAttackCutInTests.cs  AnchorageRepairTests.cs  AntiAirCutInTests.cs  AswAttackTest.cs  CanSinkTests.cs  DateTimeHelperTests.cs  DayAttackTests.cs  DetectionTests.cs  ElectronicObserverCoreTests.csproj  EventLockPlannerTests.cs  ExerciseExpTests.cs  FitBonusTest.cs  HomePortSupplyTests.cs  HomePortSupplyTimerTests.cs  JetCostTests.cs  NightAttackTests.cs  OpeningAswTests.cs  QuestTrackerManagerTests.cs  SmokeGeneratorTests.cs  Startup.cs  TpTests.cs  UpgradeCostTests.cs  Yamato123SpecialAttackTests.cs  Yamato12SpecialAttackTests.cs  YamatoSpecialAttackTests.cs
ElectronicObserverCoreTests/BattleRank/: BattleRankTests.cs
ElectronicObserverCoreTests/CsvExport/: CsvExportTests.cs
ElectronicObserverCoreTests/FitBonus/: FitBonusTest.cs  SeaplaneFitBonusTest.cs  TorpedoFitBonusTest.cs
ElectronicObserverCoreTests/SortieCost/: SortieCostTest05SortieRecords.json  SortieCostTest08SortieRecords.json  SortieCostTest09SortieRecords.json  SortieCostTest13SortieRecords.json  SortieCostTest1SortieRecords.json  SortieCostTest2SortieRecords.json  SortieCostTest99SortieRecords.json  SortieCostTestBase.cs  SortieCostTests.cs
ElectronicObserverCoreTests/SortieDetail/: SortieDetailTests.cs
ElectronicObserverCoreTests/SpecialAttacks/: ColoradoSpecialAttackTests.cs  KongouSpecialAttackTests.cs  NagatoSpecialAttackTests.cs  NelsonSpecialAttackTests.cs  SubmarineSpecialAttackTests.cs  Yamato123SpecialAttackTests.cs  Yamato12SpecialAttackTests.cs
(+1656 files in other folders)
