<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiGetMember\Basic\" />
    <Folder Include="ApiGetMember\Deck\" />
    <Folder Include="ApiGetMember\Furniture\" />
    <Folder Include="ApiGetMember\Kdock\" />
    <Folder Include="ApiGetMember\Mapinfo\" />
    <Folder Include="ApiGetMember\Material\" />
    <Folder Include="ApiGetMember\Mission\" />
    <Folder Include="ApiGetMember\Ndock\" />
    <Folder Include="ApiGetMember\Useitem\" />
    <Folder Include="ApiGetMember\Unsetslot\" />
    <Folder Include="ApiGetMember\SortieConditions\" />
    <Folder Include="ApiGetMember\SlotItem\" />
    <Folder Include="ApiGetMember\ShipDeck\" />
    <Folder Include="ApiGetMember\Ship3\" />
    <Folder Include="ApiGetMember\Ship2\" />
    <Folder Include="ApiGetMember\RequireInfo\" />
    <Folder Include="ApiGetMember\Record\" />
    <Folder Include="ApiGetMember\Questlist\" />
    <Folder Include="ApiGetMember\Practice\" />
    <Folder Include="ApiGetMember\PictureBook\" />
    <Folder Include="ApiGetMember\Payitem\" />
    <Folder Include="ApiReqAirCorps\Supply\" />
    <Folder Include="ApiReqAirCorps\SetPlane\" />
    <Folder Include="ApiReqAirCorps\SetAction\" />
    <Folder Include="ApiReqBattleMidnight\Battle\" />
    <Folder Include="ApiReqBattleMidnight\SpMidnight\" />
    <Folder Include="ApiReqCombinedBattle\Battle\" />
    <Folder Include="ApiReqCombinedBattle\BattleWater\" />
    <Folder Include="ApiReqCombinedBattle\Battleresult\" />
    <Folder Include="ApiReqCombinedBattle\EachBattle\" />
    <Folder Include="ApiReqCombinedBattle\EachBattleWater\" />
    <Folder Include="ApiReqCombinedBattle\EcBattle\" />
    <Folder Include="ApiReqCombinedBattle\EcMidnightBattle\" />
    <Folder Include="ApiReqCombinedBattle\GobackPort\" />
    <Folder Include="ApiReqCombinedBattle\LdAirbattle\" />
    <Folder Include="ApiReqCombinedBattle\MidnightBattle\" />
    <Folder Include="ApiReqFurniture\Buy\" />
    <Folder Include="ApiReqFurniture\Change\" />
    <Folder Include="ApiReqHensei\Change\" />
    <Folder Include="ApiReqHensei\Combined\" />
    <Folder Include="ApiReqHensei\Lock\" />
    <Folder Include="ApiReqHensei\PresetSelect\" />
    <Folder Include="ApiReqHensei\PresetRegister\" />
    <Folder Include="ApiReqHensei\PresetDelete\" />
    <Folder Include="ApiReqHokyu\Charge\" />
    <Folder Include="ApiReqKaisou\Lock\" />
    <Folder Include="ApiReqKaisou\Marriage\" />
    <Folder Include="ApiReqKaisou\UnsetslotAll\" />
    <Folder Include="ApiReqKaisou\SlotsetEx\" />
    <Folder Include="ApiReqKaisou\Slotset\" />
    <Folder Include="ApiReqKaisou\SlotExchangeIndex\" />
    <Folder Include="ApiReqKaisou\SlotDeprive\" />
    <Folder Include="ApiReqKaisou\Remodeling\" />
    <Folder Include="ApiReqKaisou\Powerup\" />
    <Folder Include="ApiReqKaisou\OpenExslot\" />
    <Folder Include="ApiReqKousyou\Createitem\" />
    <Folder Include="ApiReqKousyou\Models\" />
    <Folder Include="ApiReqKousyou\CreateshipSpeedchange\" />
    <Folder Include="ApiReqKousyou\Destroyitem2\" />
    <Folder Include="ApiReqKousyou\Destroyship\" />
    <Folder Include="ApiReqKousyou\Getship\" />
    <Folder Include="ApiReqKousyou\RemodelSlotlistDetail\" />
    <Folder Include="ApiReqKousyou\RemodelSlotlist\" />
    <Folder Include="ApiReqKousyou\RemodelSlot\" />
    <Folder Include="ApiReqMap\AnchorageRepair\" />
    <Folder Include="ApiReqMap\Models\" />
    <Folder Include="ApiReqMap\StartAirBase\" />
    <Folder Include="ApiReqMap\SelectEventmapRank\" />
    <Folder Include="ApiReqMap\Next\" />
    <Folder Include="ApiReqMember\GetIncentive\" />
    <Folder Include="ApiReqMember\Models\" />
    <Folder Include="ApiReqMember\GetPracticeEnemyinfo\" />
    <Folder Include="ApiReqMember\Itemuse\" />
    <Folder Include="ApiReqMember\ItemuseCond\" />
    <Folder Include="ApiReqMember\SetOssCondition\" />
    <Folder Include="ApiReqMember\SetFlagshipPosition\" />
    <Folder Include="ApiReqMember\Payitemuse\" />
    <Folder Include="ApiReqMission\Models\" />
    <Folder Include="ApiReqMission\Start\" />
    <Folder Include="ApiReqMission\ReturnInstruction\" />
    <Folder Include="ApiReqMission\Result\" />
    <Folder Include="ApiReqNyukyo\Start\" />
    <Folder Include="ApiReqNyukyo\Speedchange\" />
    <Folder Include="ApiReqPractice\Battle\" />
    <Folder Include="ApiReqPractice\BattleResult\" />
    <Folder Include="ApiReqPractice\Models\" />
    <Folder Include="ApiReqPractice\ChangeMatchingKind\" />
    <Folder Include="ApiReqPractice\MidnightBattle\" />
    <Folder Include="ApiReqQuest\Clearitemget\" />
    <Folder Include="ApiReqQuest\Models\" />
    <Folder Include="ApiReqQuest\Start\" />
    <Folder Include="ApiReqSortie\Airbattle\" />
    <Folder Include="ApiReqSortie\Models\" />
    <Folder Include="ApiReqSortie\Battle\" />
    <Folder Include="ApiReqSortie\Battleresult\" />
    <Folder Include="ApiReqSortie\LdShooting\" />
    <Folder Include="ApiStart2\GetData\" />
  </ItemGroup>

</Project>
