<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--  equipment type icons  -->
	<Bitmap x:Key="EquipmentIconType.Unknown">avares://ElectronicObserver.Avalonia/Assets/Equipment/Unknown.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Nothing">avares://ElectronicObserver.Avalonia/Assets/Equipment/Nothing.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.MainGunSmall">avares://ElectronicObserver.Avalonia/Assets/Equipment/MainGunS.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.MainGunMedium">avares://ElectronicObserver.Avalonia/Assets/Equipment/MainGunM.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.MainGunLarge">avares://ElectronicObserver.Avalonia/Assets/Equipment/MainGunL.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.SecondaryGun">avares://ElectronicObserver.Avalonia/Assets/Equipment/SecondaryGun.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Torpedo">avares://ElectronicObserver.Avalonia/Assets/Equipment/Torpedo.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.CarrierBasedFighter">avares://ElectronicObserver.Avalonia/Assets/Equipment/CarrierBasedFighter.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.CarrierBasedBomber">avares://ElectronicObserver.Avalonia/Assets/Equipment/CarrierBasedBomber.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.CarrierBasedTorpedo">avares://ElectronicObserver.Avalonia/Assets/Equipment/CarrierBasedTorpedo.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.CarrierBasedRecon">avares://ElectronicObserver.Avalonia/Assets/Equipment/CarrierBasedRecon.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Seaplane">avares://ElectronicObserver.Avalonia/Assets/Equipment/Seaplane.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Radar">avares://ElectronicObserver.Avalonia/Assets/Equipment/RADAR.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.AaShell">avares://ElectronicObserver.Avalonia/Assets/Equipment/AAShell.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.ApShell">avares://ElectronicObserver.Avalonia/Assets/Equipment/APShell.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.DamageControl">avares://ElectronicObserver.Avalonia/Assets/Equipment/DamageControl.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.AaGun">avares://ElectronicObserver.Avalonia/Assets/Equipment/AAGun.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.HighAngleGun">avares://ElectronicObserver.Avalonia/Assets/Equipment/HighAngleGun.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.DepthCharge">avares://ElectronicObserver.Avalonia/Assets/Equipment/DepthCharge.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Sonar">avares://ElectronicObserver.Avalonia/Assets/Equipment/SONAR.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Engine">avares://ElectronicObserver.Avalonia/Assets/Equipment/Engine.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.LandingCraft">avares://ElectronicObserver.Avalonia/Assets/Equipment/LandingCraft.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Autogyro">avares://ElectronicObserver.Avalonia/Assets/Equipment/Autogyro.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.AsPatrol">avares://ElectronicObserver.Avalonia/Assets/Equipment/ASPatrol.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.ExtraArmor">avares://ElectronicObserver.Avalonia/Assets/Equipment/Bulge.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Searchlight">avares://ElectronicObserver.Avalonia/Assets/Equipment/Searchlight.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.TransportContainer">avares://ElectronicObserver.Avalonia/Assets/Equipment/DrumCanister.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.RepairFacility">avares://ElectronicObserver.Avalonia/Assets/Equipment/RepairFacility.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.StarShell">avares://ElectronicObserver.Avalonia/Assets/Equipment/Flare.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.CommandFacility">avares://ElectronicObserver.Avalonia/Assets/Equipment/CommandFacility.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.AviationPersonnel">avares://ElectronicObserver.Avalonia/Assets/Equipment/MaintenanceTeam.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.AaDirector">avares://ElectronicObserver.Avalonia/Assets/Equipment/AADirector.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Rocket">avares://ElectronicObserver.Avalonia/Assets/Equipment/RocketArtillery.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.SurfaceShipPersonnel">avares://ElectronicObserver.Avalonia/Assets/Equipment/PicketCrew.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.FlyingBoat">avares://ElectronicObserver.Avalonia/Assets/Equipment/FlyingBoat.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Ration">avares://ElectronicObserver.Avalonia/Assets/Equipment/Ration.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Supplies">avares://ElectronicObserver.Avalonia/Assets/Equipment/Supplies.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.SpecialAmphibiousTank">avares://ElectronicObserver.Avalonia/Assets/Equipment/AmphibiousVehicle.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.LandBasedAttacker">avares://ElectronicObserver.Avalonia/Assets/Equipment/LandAttacker.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.Interceptor">avares://ElectronicObserver.Avalonia/Assets/Equipment/Interceptor.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.JetBomberKeiun">avares://ElectronicObserver.Avalonia/Assets/Equipment/JetFightingBomberKeiun.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.JetBomberKikka">avares://ElectronicObserver.Avalonia/Assets/Equipment/JetFightingBomberKikka.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.JetBomberHo229">avares://ElectronicObserver.Avalonia/Assets/Equipment/JetFightingBomberHo229.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.TransportMaterial">avares://ElectronicObserver.Avalonia/Assets/Equipment/TransportMaterials.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.SubmarineEquipment">avares://ElectronicObserver.Avalonia/Assets/Equipment/SubmarineEquipment.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.SeaplaneFighter">avares://ElectronicObserver.Avalonia/Assets/Equipment/SeaplaneFighter.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.LandBasedFighter">avares://ElectronicObserver.Avalonia/Assets/Equipment/ArmyInterceptor.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.NightFighter">avares://ElectronicObserver.Avalonia/Assets/Equipment/NightFighter.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.NightAttacker">avares://ElectronicObserver.Avalonia/Assets/Equipment/NightAttacker.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.LandBasedAsPatrol">avares://ElectronicObserver.Avalonia/Assets/Equipment/LandASPatrol.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.LandAssaulter">avares://ElectronicObserver.Avalonia/Assets/Equipment/LandAssaulter.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.HeavyBomber">avares://ElectronicObserver.Avalonia/Assets/Equipment/HeavyBomber.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.NightSeaplane">avares://ElectronicObserver.Avalonia/Assets/Equipment/NightSeaplane.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.NightSeaplaneBomber">avares://ElectronicObserver.Avalonia/Assets/Equipment/NightSeaplaneBomber.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.ArmyInfantry">avares://ElectronicObserver.Avalonia/Assets/Equipment/ArmyInfantry.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.SmokeGenerator">avares://ElectronicObserver.Avalonia/Assets/Equipment/SmokeGenerator.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.BarrageBalloon">avares://ElectronicObserver.Avalonia/Assets/Equipment/BarrageBalloon.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.LandBasedFighterJet">avares://ElectronicObserver.Avalonia/Assets/Equipment/LandBasedFighterJet.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.LandBasedFighterShinden">avares://ElectronicObserver.Avalonia/Assets/Equipment/LandBasedFighterShinden.png</Bitmap>
	<Bitmap x:Key="EquipmentIconType.NightBomber">avares://ElectronicObserver.Avalonia/Assets/Equipment/NightBomber.png</Bitmap>
</ResourceDictionary>